<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a17cc03cda425596e8c80784771d1f" Name="Diagram1">
        <EntityTypeShape EntityType="ClientModel.Branch" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.BranchMaterials" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Cabinet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.CabinetServices" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Material" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Pay" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Service" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.ServiceMaterials" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.ServiceWorkers" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Session" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.SessionServices" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.SessionWorkers" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Worker" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.WorkerWorkingHours" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.WorkingHour" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="ClientModel.FK_Cabinet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Session_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Worker_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_WorkingHour_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_SessionServices_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Pay_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Session_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Pay_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Pay_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_SessionServices_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_SessionServices_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_SessionServices_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_WorkingHour_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>